@import "../../../styles.scss";

.card {
  background-color: $color-semi-dark-blue;
  border-radius: 16px;
  overflow: hidden;
  color: white;
  font-size: 11px;
  font-weight: 400;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 50;
  position: relative;

  &:hover {
    @include respond-to-min("md") {
      transform: translateY(-5px);
      transition: transform 0.3s;
    }
  }

  &__img {
    width: 100%;
    height: 50%;
    border-top-left-radius: 16.5px;
    border-top-right-radius: 16.5px;

    img {
      border-top-left-radius: 16.5px;
      border-top-right-radius: 16.5px;
      width: 102%;
      height: 200px;
    }
  }

  &__location-rating {
    padding: 13px 16px;
    @include flex-between;

    &__rating {
      @include flex-between;
      gap: 7px;
    }

    &__rating-icon {
      @include flex-center-row;
      mask-image: url("../../../assets/icons/rating.svg");
      mask-size: contain;
      mask-repeat: no-repeat;
      mask-position: center;
      background-color: $color-light;
      width: 16px;
      height: 16px;
      display: inline-block;
    }
  }

  &__body {
    padding: 28px 16px 16px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__price-number {
      font-weight: 700;
    }
  }
}
